;; This global config file applies a configuration to all graphs. Any config
;; keys from a graph's logseq/config.edn can used here. A graph's
;; logseq/config.edn overrides config keys in this file except for maps which
;; are merged. As an example of merging, the following global and local configs:
;;   {:shortcuts {:ui/toggle-theme "t z"}}
;;   {:shortcuts {:ui/toggle-brackets "t b"}}
;;
;;  would result in the final config:
;;   {:shortcuts {:ui/toggle-theme "t z"
;;                :ui/toggle-brackets "t b"}}

{:shortcuts {:go/electron-find-in-page []
 :go/search ["meta+;"]
 :go/backward ["mod+open-square-bracket" "shift+meta+open-square-bracket"]
 :go/forward ["mod+close-square-bracket" "shift+meta+close-square-bracket"]
 :go/graph-view []
 :plugin.logseq-vim-shortcuts/vim-shortcut-top-0 ["g g"]}
 :default-home {:page "main"}
 
 
 }
