idea.max.intellisense.filesize=2500
idea.cycle.buffer.size=1024
sun.java2d.d3d=false
idea.jars.nocopy=true
idea.dynamic.classpath=false
idea.no.launcher=false
sun.java2d.uiScale.enabled=true
swing.bufferPerWindow=true
idea.fatal.error.notification=disabled
javax.swing.rebaseCssSizeMap=true
idea.max.content.load.filesize=20000
idea.popup.weight=heavy
sun.java2d.pmoffscreen=false
CVS_PASSFILE=~/.cvspass
com.apple.mrj.application.live-resize=false
java.endorsed.dirs=
idea.smooth.progress=false
apple.laf.useScreenMenuBar=true
apple.awt.fileDialogForDirectories=true
apple.awt.graphics.UseQuartz=true
apple.awt.fullscreencapturealldisplays=false
ide.mac.show.native.help=false
editor.zero.latency.typing=true