##########  General settings  ##########

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# open new window in the same directory
bind c new-window -c "#{pane_current_path}"

# kill tmux window without confirmation
bind-key & kill-window


##########  Better keyboard movements  ##########

# use vi keys
set-window-option -g mode-keys vi

# no delay for escape key press
set -g escape-time 0


##########  Status bar settings  ##########

# move status bar to the top
set-option -g status-position top

# refresh status bar every 5 seconds
set -g status-interval 5

# transparent status background
set -g status-bg colour248

# selected tab as bold text
set -g window-status-current-format "#[fg=black,bright,nodim]#I#[fg=black,bright,nodim]#[fg=black,bright,nodim]>#{b:pane_current_path}>#{b:pane_current_command} "

# non selected tab as a usual text
set -g window-status-format "#I>#{b:pane_current_path}>#{b:pane_current_command} "

# don't show anything on the left side of status bar
set -g status-left ""

# show time on the right side of status bar
set -g status-right "%H:%M"
